body{
    background-color: rgb(65, 64, 64);
    margin: 0;
    padding: 0;
    font-family: Roboto, Arial;
}

.header{
    height: 60px;
    background-color: rgb(14, 14, 14);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
  }

  .left-section{
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .JetFlix-logo{
    padding-left: 20px;
    width: 100px;
    height: auto;
  }
  
  .Navigation{
    margin-left: 50px;
  }
  
  .Nav{
    text-decoration: none;
    color: white;
    padding-right: 15px;
  }
  .jessnolimit{
    width: 50px;
    border-radius: 25px;
    margin-right: 20px;
    margin-top: 4px;
  }
  

.container{
    margin-top: 70px;
    width: 100%;
    height: auto;
    background-color: rgb(28, 28, 28);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding-bottom: 50px;
    margin-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
}

.series{
    font-weight: 700;
    color: white;
    margin-top: 30px;
    padding-left: 120px;
    margin-bottom: -30px;
}

.upper-section{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.Cars3-Potrait{
    margin-left: 80px;
    margin-top: 50px;
    width: 300px;
}

.Film-info{
    color: white;
    width: 1000px;
    margin-left: 30px;
}

.info{
    font-size: 18px;
}

.lower-section{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cars3,
.cars2,
.cars{
    margin-top: 50px;
    margin-left: 45px;
    margin-right: 45px;
    color:rgb(255, 255, 255);
    width: 440px;
    height: 200px;
    background-color: rgb(0, 0, 0);
    position: relative;
    border-radius: 10px;
    cursor: pointer;
}

.poster{
    position: absolute;
    top: 9px;
    left: 10px;
    width: 120px;
    height: auto;
}

.judul{
    position: absolute;
    left: 150px;
    font-size: auto;
}

.movie-desc{
    position: absolute;
    left: 150px;
    top: 50px;
    font-size: auto;
}

.duration{
    position: absolute;
    bottom: 10px;
    left: 150px;
    font-size: auto;
}

.footer{
    width: 100%;
    height: 140px;
    background-color: black;
    position: relative;
  }

  .icon{
    position: absolute;
    top: 20px;
    left: 200px
  }

  .tulisan{
    color: white;
    position: absolute;
    top: 50px;
    left: 210px;
    display: flex;
    flex-direction: row;
  }

  p{
    margin-right: 20px;
  }

  h6{
    color: rgb(143, 143, 143);
    position: absolute;
    top: 80px;
    left: 210px;
  }


@media (max-width: 1620px){
    .judul{
        font-size: 30px;
    }
    .movie-desc{
        font-size: 15px;
    }
    .duration{
        font-size: 15px;
    }
}

@media (max-width: 1280px){
    .judul{
        font-size: 28px;
    }
    .movie-desc{
        font-size: 13px;
    }
    .duration{
        font-size: 13px;
    }
    .Cars3-Potrait{
        width: 260px;
    }
}

@media (max-width: 1200px){
    .lower-section{
        flex-direction: column;
    }
    .judul{
        font-size: 30px;
    }
    .movie-desc{
        font-size: 15px;
    }
    .duration{
        font-size: 15px;
    }
}

@media (min-width: 1940px){
    .cars3,
    .cars2,
    .cars{
        margin-left: 120px;
        margin-right: 180px;
    }
}



@media (max-width: 1450px){
    .Film-info{
        margin-right: 30px;
    }
}

@media (max-width: 910px){
    .info{
        font-size: 15px;
    }
}