<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail - Page</title>
    <link rel = "stylesheet" href = "Detail.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class = "header">
		<div class = "left-section">
            <img class = "JetFlix-logo" src = "Logo/Jetflix.jpg">
		    <div class = "Navigation">
			<a class = "Nav" href = "home.html">Home</a>
			<a class = "Nav" href = "News&Popular.html">News & Popular</a>
			<a class = "Nav" href = "Movies.html">Movies</a>
		    </div>
        </div>
        <div class = "right-section">
            <img class = "jessnolimit" src = "Profile/Profile.jpg">
        </div>
	</header>
	</header>
    <div class = container>
        <div class = "upper-section">
            <img class = "Cars3-Potrait" src = "Movie-Pict/Cars/Cars3_Potrait.jpeg">
            <div class = "Film-info">
                <h1>Cars 3</h1>
                <p class = "info"> Cast     : Owen Wilson, Cristela Alonzo, Chris Cooper, etc.</p>
                <p class = "info"> Genre    : Animation, Adventure, Comedy</p>
                <p class = "info"> Writer   : Brian Fee, Ben Queen, Eyal Podell</p>
                <p class = "info"> Director : Brian Fee</p>
                <p class = "info"> Synopsis : Racing is starting to become tough for Lightning McQueen, as he is becoming one of the oldest race cars on the race track and a generation of new rookies are coming into the racing world. 
                    For Lightning to prove that he is still a top racer, he is going to need help from an eager young female car named Cruz Ramirez, who is to help and train Lightning. 
                    He's not quitting until he shows he is still a top racer.
                </p>
            </div>
        </div>
        <h1 class = "series">Cars Series</h1>
        <div class = "lower-section">
            <div class = "cars3">
                <img class = "poster" src = "Movie-Pict/Cars/Cars3_Potrait.jpeg">
                <h1 class = "judul">Cars 3</h1>
                <p class ="movie-desc">Lightning McQueen faces the challenge of proving himself against a new generation of high-tech racers.</p>
                <p class = "duration">Duration : 1h 49m</p>
            </div>
            <div class = "cars2">
                <img class = "poster" src = "Movie-Pict/Cars/Cars_2_Poster.jpg">
                <h1 class = "judul">Cars 2</h1>
                <p class ="movie-desc">Lightning McQueen and Mater get caught up in an international espionage adventure.</p>
                <p class = "duration">Duration : 1h 46m</p>
            </div>
            <div class = "cars">
                <img class = "poster" src = "Movie-Pict/Cars/Cars_Poster.jpeg">
                <h1 class = "judul">Cars</h1>
                <p class ="movie-desc">Lightning McQueen learns the value of friendship and community in a small town called Radiator Springs.</p>
                <p class = "duration">Duration : 1 h 57m</p>
            </div>
        </div>
    </div>
    <footer>
        <div class = "footer">
            <div class = "icon">
            <img src = "icon/facebook-logo-24.png">
            <img src = "icon/instagram-logo-24.png">
            <img src = "icon/twitter-logo-24.png">
            <img src = "icon/youtube-logo-24.png">
            </div>
            <div class = "tulisan">
                <p>About Us</p>
                <p>Help</p>
                <p>Privacy</p>
                <p>Terms of Use</p>
            </div>
            <div>
                <h6>2023, Jetflix, inc.</h6>
            </div>
        </div>
    </footer>
</body>
</html>