body{
  font-family: Roboto, Arial;
  margin: 0;
	padding: 0;
  color: white;
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.84; 
  background-image: url("Movie-Pict/Best-Movies.jpg");
}

.header{
  height: 60px;
  background-color: rgb(14, 14, 14);
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.JetFlix-logo{
  padding-left: 20px;
  width: 100px;
}

.Navigation{
  margin-left: 50px;
}

.Nav{
  text-decoration: none;
  color: white;
  padding-right: 15px;
}

.Start{
  padding-top: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.left-section{
  padding-left: 150px;
  width: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
}

.Info{
  width: 600px;
  font-weight: 700;
  font-size: 50px;
  color: rgb(253, 253, 253);
}

.Start-Button{
  font-weight: 500;
  background-color: rgb(69, 66, 66);
  color:rgb(255, 255, 255);
  padding: 16px;
  text-decoration: none;
  border-radius: 4px;
  transition: 0.5s;
}

.Start-Button:hover{
  color: black;
  background-color: white;
}

.right-section{
  width: 600px;
}

.section{
  font-weight: 500;
  font-size: 30px;
  margin-bottom: 5px;
}

.kids-pict{
  width: 500px;
}



@media (max-width: 1290px){
  .Start{
    padding-top: 280px;
    flex-direction: column;
    padding-bottom: 150px;
  }
  .left-section{
    margin-top: -200px;
    padding-left: 40px;
    padding-bottom: 40px;
  }
  .Info{
    font-weight: 500;
    font-size: 40px;
  }
  .section{
    font-size: 28px;
  }
  .kids-pict{
    width: 450px;
    align-items: center;
  }
}

