<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="home.css">
	<title>JetFlix - Home Page</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
	<header class = "header">
		<img class = "JetFlix-logo" src = "Logo/Jetflix.jpg">
		<div class = "Navigation">
			<a class = "Nav" href = "home.html">Home</a>
		</div>
	</header>
	<div class = "Start">
		<div class = "left-section">
			<p class = "Info">JetFlix is an online streaming service that provides more than 10,000 movies & series</p>
			<a class = "Start-Button" href="signup.html">Let's Get Started</a>
		</div>
		<div class = "right-section">
			<p class = "section">We also provides Kids Mode</p>
			<img class ="kids-pict" src = "Movie-Pict/tubi-free-kids-movies-31f3027a0cb042d4bbba83cf5c374662.png">
		</div>
	</div>
	<div class = "background-image">

	</div>
</body>
</html>