body{
    background-color: rgb(65, 64, 64);
    margin:0;
    padding: 0;
    font-family: Roboto, Arial;
}

.header{
    height: 60px;
    background-color: rgb(14, 14, 14);
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    justify-content: space-between;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
  }

  .left-section{
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .JetFlix-logo{
    padding-left: 20px;
    width: 100px;
    height: auto;
  }
  
  .Navigation{
    margin-left: 50px;
  }
  
  .Nav{
    text-decoration: none;
    color: white;
    padding-right: 15px;
  }

  .jessnolimit{
    width: 50px;
    border-radius: 25px;
    margin-right: 20px;
    margin-top: 4px;
  }

  .jumbotron{
    width: 100%;
    position: relative;
  }

  .trailer{
    margin-top: 60px;
    width:100%;
    height: auto;
    position: relative;
  }

  .synopsis{
    width: 800px;
    color: white;
    left: 40px;
    bottom: 140px;
    font-size: 100%;
    font-weight: 500;
    position: absolute;
  }

  .Detail-Button{
    position: absolute;
    bottom: 70px;
    left: 50px;
  }

  .Detail-text{
    text-decoration: none;
    color: white;
    background-color: rgb(105, 105, 105);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 25px;
    padding-left: 25px;
    border-radius: 3px;
    transition: 0.5s;
  }

  .Play{
    font-weight: 500;
    font-size: 20px;
    background-color: rgb(69, 66, 66);
    color:rgb(255, 255, 255);
    text-decoration: none;
    padding: 30px;
    padding-left: 60px;
    padding-right: 60px;
    margin-left: 300px;
    border-radius: 10px;
  }

  .Info{
    font-weight: 500;
    font-size: 18px;
    background-color: rgb(69, 66, 66);
    color:rgb(255, 255, 255);
    text-decoration: none;
    padding: 30px;
    padding-left: 55px;
    padding-right: 55px;
    margin-left: 30px;
    border-radius: 10px;
  }

  .Detail-text:hover{
    color: black;
    background-color: white;
    border: solid;
    border-width: 1px;
    border-color: black;
  }

  .movielist{
    display: flex;
    flex-direction: column;
  }

  .pict{
    width: 300px;
    height: 165px;
    margin-left: 20px;
    margin-bottom: 20px;
    transition: 0.5s;
    cursor: pointer;
  }

  h2{
    margin-left: 50px;
    color: white;
  }

  .pict:hover{
    width: 320px;
    height: 170px;
    margin-left: 20px;
    margin-bottom: 20px;
    transition: 0.5s;
  }

  .footer{
    margin-top: 40px;
    margin-bottom: -10px;
    width: 100%;
    height: 140px;
    background-color: black;
    position: relative;
  }

  .icon{
    position: absolute;
    top: 20px;
    left: 200px
  }

  .tulisan{
    color: white;
    position: absolute;
    top: 50px;
    left: 210px;
    display: flex;
    flex-direction: row;
  }

  p{
    margin-right: 20px;
  }

  h6{
    color: rgb(143, 143, 143);
    position: absolute;
    top: 80px;
    left: 210px;
  }


  @media (min-width:1920px){
    .pict{
      margin-right: 30px;
      margin-left: 30px;
    }
  }

  @media(max-width: 1536px){
    .pict{
      width: 270px;
      height: 150px;
      margin-right: 10px;
      margin-left: 10px;
    }

    .pict:hover{
      width: 300px;
      height: 170px;
      margin-right: 10px;
      margin-left: 10px;
    }
  }
  
  @media (max-width:900px){
    .synopsis{
      width: 500px;
    }
  }
