<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies - Page</title>
    <link rel = "stylesheet" href = "Movies.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class = "header">
		<div class = "left-section">
            <img class = "JetFlix-logo" src = "Logo/Jetflix.jpg">
		    <div class = "Navigation">
			<a class = "Nav" href = "home.html">Home</a>
			<a class = "Nav" href = "News&Popular.html">News & Popular</a>
			<a class = "Nav" href = "Movies.html">Movies</a>
		    </div>
        </div>
        <div class = "right-section">
            <img class = "jessnolimit" src = "Profile/Profile.jpg">
        </div>
	</header>
    <div class = "jumbotron">
        <img class ="trailer" src  = "Movie-Pict/Cars3_Jumbotron.jpg">
        <div class = "synopsis">
            Racing is starting to become tough for Lightning McQueen, as he is becoming one of the oldest race cars on the race track and a generation of new rookies are coming into the racing world. 
            For Lightning to prove that he is still a top racer, he is going to need help from an eager young female car named Cruz Ramirez, who is to help and train Lightning. 
            He's not quitting until he shows he is still a top racer.
            <br>
        </div>
        <div class = "Detail-Button">
            <a class = "Detail-text" href ="Detail.html">Details</a>
        </div>
    </div>
    <div class = "movie-list">
        <div class = "category">
            <h2>Action</h2>
            <div class = "grid">
                <img class = "pict" src = "Movie-Pict/Action/John_Wick_3.jpg">
                <img class = "pict" src = "Movie-Pict/Action/Uncharted.jpg">
                <img class = "pict" src = "Movie-Pict/Action/Mavericks.jpeg">
                <img class = "pict" src = "Movie-Pict/Action/IpMan.jpeg">
                <img class = "pict" src = "Movie-Pict/Action/Die-Hard.jpg">
            </div>
        </div>
        <div class = "category">
            <h2>Sci-Fi</h2>
            <div class = "grid">
                <img class = "pict" src = "Movie-Pict/Sci fi/Jurassic-World-2.jpg">
                <img class = "pict" src = "Movie-Pict/Sci fi/nowayhome.jpg">
                <img class = "pict" src = "Movie-Pict/Sci fi/ready_player_one.jpg">
                <img class = "pict" src = "Movie-Pict/Sci fi/Terminator.jpg">
                <img class = "pict" src = "Movie-Pict/Sci fi/ww.jpg">
            </div>
        </div>
        <div class = "category">
            <h2>Anime</h2>
            <div class = "grid">
                <img class = "pict" src = "Movie-Pict/Anime/Demon.jpg">
                <img class = "pict" src = "Movie-Pict/Anime/aot.jpg">
                <img class = "pict" src = "Movie-Pict/Anime/Bunnygirl.jpg">
                <img class = "pict" src = "Movie-Pict/Anime/Blue_lock.jpg">
                <img class = "pict" src = "Movie-Pict/Anime/sao.jpg">
            </div>
        </div>
        <div class = "category">
            <h2>K-Drama</h2>
            <div class = "grid">
                <img class = "pict" src = "Movie-Pict/K-Drama/descendants.jpg">
                <img class = "pict" src = "Movie-Pict/K-Drama/poster-the-penthuse-2.jpg">
                <img class = "pict" src = "Movie-Pict/K-Drama/our_beloved_summer.png">
                <img class = "pict" src = "Movie-Pict/K-Drama/Happiness.jpeg">
                <img class = "pict" src = "Movie-Pict/K-Drama/the_thieves.jpg">
            </div>
        </div>
    </div>
    <footer>
        <div class = "footer">
            <div class = "icon">
            <img src = "icon/facebook-logo-24.png">
            <img src = "icon/instagram-logo-24.png">
            <img src = "icon/twitter-logo-24.png">
            <img src = "icon/youtube-logo-24.png">
            </div>
            <div class = "tulisan">
                <p>About Us</p>
                <p>Help</p>
                <p>Privacy</p>
                <p>Terms of Use</p>
            </div>
            <div>
                <h6>2023, Jetflix, inc.</h6>
            </div>
        </div>
    </footer>
</body>
</html>