<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News&Popular - Page</title>
    <link rel = "stylesheet" href = "News&Popular.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class = "header">
		<div class = "left-section">
            <img class = "JetFlix-logo" src = "Logo/Jetflix.jpg">
		    <div class = "Navigation">
			<a class = "Nav" href = "home.html">Home</a>
			<a class = "Nav" href = "News&Popular.html">News & Popular</a>
			<a class = "Nav" href = "Movies.html">Movies</a>
		    </div>
        </div>
        <div class = "right-section">
            <img class = "jessnolimit" src = "Profile/Profile.jpg">
        </div>
	</header>
    <div>
        <h1 class = "judul">Top 5 This Week</h1>
    </div>
    <div class = "weekly-rank">
        <div class = "rank">
            <h1 class = "ke">#1</h1>
        </div>
        <div class = "Movie-Pict">
            <img class = "gambar" src = "Movie-Pict/TOP 5/UP.jpg">
        </div>
        <div class = "Movie-info">
            <h2>UP</h2>
            <p>Cast     : Edward Asner, Christopher Plummer, Jordan Nagai, etc.</p>
            <p>Genre    : Animation, Adventure, Comedy</p>
            <p>Writer   : Pete Docter, Bob Peterson, Tom McCarthy</p>
            <button>Play</button>
            <button><img class = "download"src = "icon/download.png"></button>
        </div>
    </div>
    <div class = "weekly-rank">
        <div class = "rank">
            <h1 class = "ke">#2</h1>
        </div>
        <div class = "Movie-Pict">
            <img class = "gambar" src = "Movie-Pict/TOP 5/Pacific Rim.jpg">
        </div>
        <div class = "Movie-info">
            <h2>Pacific Rim</h2>
            <p>Cast     : Charlie Hunnam, Idris Elba, Rinko Kikuchi, etc.</p>
            <p>Genre    : Action, Adventure, Sci-Fi</p>
            <p>Writer   : Travis Beacham, Guillermo del Toro</p>
            <button>Play</button>
            <button><img class = "download"src = "icon/download.png"></button>
        </div>
    </div>
    <div class = "weekly-rank">
        <div class = "rank">
            <h1 class = "ke">#3</h1>
        </div>
        <div class = "Movie-Pict">
            <img class = "gambar" src = "Movie-Pict/TOP 5/2 Fast 2 Furious.jpg">
        </div>
        <div class = "Movie-info">
            <h2>2 Fast 2 Furious</h2>
            <p>Cast     : Paul Walker, Tyrese Gibson, Devon Aoki etc.</p>
            <p>Genre    : Action, Crime, Thriller</p>
            <p>Writer   : Gary Scott Thompson, Michael Brandt, Derek Haas</p>
            <button>Play</button>
            <button><img class = "download"src = "icon/download.png"></button>
        </div>
    </div>
    <div class = "weekly-rank">
        <div class = "rank">
            <h1 class = "ke">#4</h1>
        </div>
        <div class = "Movie-Pict">
            <img class = "gambar" src = "Movie-Pict/TOP 5/Jurrasic_world.jpg">
        </div>
        <div class = "Movie-info">
            <h2>Jurassic World</h2>
            <p>Cast     : Chris Pratt, Bryce Dallas Howard, Irrfan Khan, etc.</p>
            <p>Genre    : Action, Adventure, Comedy</p>
            <p>Writer   : Rick Jaffa, Amanda Silver, Michael Crichton</p>
            <button>Play</button>
            <button><img class = "download"src = "icon/download.png"></button>
        </div>
    </div>
    <div class = "weekly-rank">
        <div class = "rank">
            <h1 class = "ke">#5</h1>
        </div>
        <div class = "Movie-Pict">
            <img class = "gambar" src = "Movie-Pict/TOP 5/Crazy_Rich_Asian.jpg">
        </div>
        <div class = "Movie-info">
            <h2>Crazy Rich Asian</h2>
            <p>Cast     : Constance Wu, Henry Golding, Michelle Yeoh, etc.</p>
            <p>Genre    : Comedy, Drama, Romance</p>
            <p>Writer   : Peter Chiarelli, Adele Lim, Kevin Kwan</p>
            <button>Play</button>
            <button><img class = "download" src = "icon/download.png"></button>
        </div>
    </div>
    <footer>
        <div class = "footer">
            <div class = "icon">
            <img src = "icon/facebook-logo-24.png">
            <img src = "icon/instagram-logo-24.png">
            <img src = "icon/twitter-logo-24.png">
            <img src = "icon/youtube-logo-24.png">
            </div>
            <div class = "tulisan">
                <p>About Us</p>
                <p>Help</p>
                <p>Privacy</p>
                <p>Terms of Use</p>
            </div>
            <div>
                <h6>2023, Jetflix, inc.</h6>
            </div>
        </div>
    </footer>
</body>
</html>