<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="signup.css">
    <script src ="signup.js" defer></script>
    <title>Signup - Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class = "header">
		<img class = "JetFlix-logo" src = "Logo/Jetflix.jpg">
		<div class = "Navigation">
			<a class = "Nav" href = "home.html">Home</a>
		</div>
	</header>
    <div class="container">
        <div class="box">
          <h2 class = "signup">Sign Up</h2>
          <form action = "" method = "GET" onsubmit = "validateForm(event)" id = "regisForm">
            <label for = "username">Username</label>
            <br>
            <input type = "text" name = "username" id = "username" placeholder="Username">
            <br>
            <label for = "password">Password</label>
            <br>
            <input class = "password" type = "password" name = "password" id = "password" placeholder="Password">
            <br>
            <label for = "confirmpassword">Confirm Password</label>
            <br>
            <input type = "password" name = "confirm" id = "confirmpassword" placeholder="Confirm Password">
            <br>
            <label for = "date">Birth date</label>
            <br>
            <input class = "point" type = "date" id = "birthdate">
            <br>
            <input class = "point" type = "radio" name = "gender" id = "male">
            <label for = "male">Male</label>
            <br>
            <input class = "point" type = "radio" name = "gender" id = "female">
            <label for = "female">Female</label>
            <br>
            <input class = "point" type = "checkbox" name = "agree" id = "agree">
            <label for = "agree">Agree to the Terms & Conditions</label>
            <br>
            <br>
            <button class = "submit-button" type = "submit" >Register</button>
          </form>
        </div>
      </div>
    </div>
</body>
</html>