body{
    background-color: rgb(65, 64, 64);
    margin:0;
    padding: 0;
    font-family: Roboto, Arial;
}

.header{
    height: 60px;
    background-color: rgb(14, 14, 14);
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
  }
  
  .JetFlix-logo{
    padding-left: 20px;
    width: 100px;
  }
  
  .Navigation{
    margin-left: 50px;
  }
  
  .Nav{
    text-decoration: none;
    color: white;
    padding-right: 15px;
  }

  .container {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .box {
    width: 300px;
    height: 400px;
    padding: 20px;
    background-color: #121010;
    border-radius: 5px;
  }

  .signup{
    font-weight: 700;
    color: white;
  }

  label{
    color: white;
  }

  input{
    margin-bottom: 10px;
  }

  .point{
    cursor: pointer;
  }

  .submit{
    text-decoration: none;
    color: rgb(0, 0, 0);
  }

  .submit-button{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    background-color: rgb(105, 105, 105);
    border: solid;
    border-width: 1px;
    border-color: black;
    font-size: 12px;
    border-radius: 2px;
    transition: 0.5s;
  }

  .submit-button:hover{
    color: #000;
    background-color: white;
  }

  @media (max-width: 1100px) {
    .container {
      padding-top: 80px;
      flex-direction: column;
      height: auto;
    }
  
    .box {
      width: 40%;
    }
  }